SOURCES=point.c union.c foo.c
OBJECTS=$(SOURCES:.c=.o)

EXEC=table.exe

all: table.exe somethingelse

%.o: %.c 
	gcc -c -std=c99 -Wall $<

$(EXEC): $(OBJECTS)
	gcc -o $@ $(OBJECTS)

somethingelse:
	echo "Hi there!"

clean:
	/bin/rm -f *.o *.exe
