SRCS=$(wildcard *.c)
EXES=$(SRCS:.c=.exe)
CXX=gcc -std=c99 
LIBS=-lpthread -lrt
# Below are needed for ix-saucy
DEFINES=-D_POSIX_C_SOURCE=200809L -D__USE_MISC

all: csapp.o $(EXES) 

csapp.o : misc/csapp.c
	$(CXX) -c -g -I. $(DEFINES) $<

rfork.o : misc/rfork.c
	$(CXX) -c -g -I. $(DEFINES) $<

%.exe: %.c
	$(CXX) -g $(DEFINES) -o $@ $< csapp.o $(LIBS)

clean:
	$(RM) $(EXES) *.o
